<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;

            /*
             Medidas absolutas
             cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;/*sublinhado*/
            /*Lighter(magrinha), normal, bold(negrito), bolder
            */
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic ;
            /*Shorthand font
            -font_style -> font-wwight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae error repellendus quo quos ducimus. Enim sit necessitatibus, corrupti libero quasi, laudantium possimus, hic voluptatibus molestias repellendus non optio cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati incidunt tenetur praesentium odit dolores eveniet delectus sunt deserunt debitis aspernatur esse laboriosam magnam, quia id animi earum minima omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, cum dicta. Porro enim suscipit aut veniam quos ea amet voluptas explicabo minus nobis, dolor deleniti vel, assumenda consequuntur rem et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sit officiis iusto neque quas expedita totam ex? Placeat ad quaerat iure, eos necessitatibus asperiores sequi, inventore optio voluptatibus molestias modi!</p>
</body>
</html>