<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(114, 83, 83);
            padding-block-start: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
        }

        nav > a:hover {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightslategray;
        }
        
        article > aside {
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
                }

        footer > p {
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta nihil corporis doloremque non, similique deserunt et voluptas molestiae odit quas, ipsa fugit suscipit iste aliquam iure ratione cum itaque!</p>

        </section>
        <article>
            <h2>Notícias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dignissimos nam beatae provident possimus aliquam veniam voluptatibus corporis quia earum sint, quo facilis blanditiis impedit eveniet, odio quis facere numquam.</p>
            <aside>
                <p>Artígo escrito por Luiz Melo</p>
            </aside>

        </article>
        <article>

        </article>

    </main>

    <footer>
        <p>Desenvolvido por Luiz Melo</p>

    </footer>

</body>
</html>