<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px ;


            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            border: 10px solid brown;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;*/

            margin: 10px auto;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;*/

            outline: 5px dotted blueviolet;

        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level <a href="#">links são exemplos de caixaas in-line level</a>. Vamos ver com isso funciona</p>
</body>
</html>