<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;

        }

        a:visited {
            color: green;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[Link]';
            text-shadow: none;
            font-weight: normal;
            color:darkgreen ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Dragon_Ball" target="_blank">Pedia Dragon ball</a></li>

        <li><a href="https://www.crunchyroll.com/pt-br/series/G8DHV7W21/dragon-ball?srsltid=AfmBOoqApPeq5fy0JXsVI35lQEGEwJm8r_RMXu--qWkBJp--ie54_4No" target="_blank">Crunchyroll</a></li>

        <li><a href="https://www.primevideo.com/-/pt/detail/Dragon-Ball-Z/0JRDNBAIBFY0QS69TEOCWU5VH8" target="_blank">Prime video</a></li>

    </ul>
</body>
</html>