<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg) ;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand = background
             color > image > position > repeat > [size] >attachment */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic aut harum voluptas. Temporibus recusandae ex quis deserunt eaque aperiam sed rem, voluptate voluptas aliquam laboriosam, fugiat possimus quaerat dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus, incidunt esse dolor dolorum quam aliquam dolore voluptas at. Cupiditate dolores quidem perspiciatis aliquam labore non rerum ipsa sit numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, perspiciatis voluptates dignissimos reprehenderit, facilis inventore cupiditate nobis, commodi adipisci placeat neque assumenda numquam aut odio ex architecto. Architecto, deleniti facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus alias delectus itaque obcaecati! Dolores eum cupiditate aut fuga at blanditiis omnis dolorum molestias, accusamus reiciendis. Illum odit inventore ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae officia dolores magni. Neque sed beatae blanditiis laborum nostrum dolores saepe animi architecto cumque tenetur, nam repudiandae quos, quo fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis vitae quisquam! Perspiciatis a suscipit recusandae neque placeat quis fuga atque molestiae totam, ut mollitia deserunt eum! Dignissimos, nostrum rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, consequuntur eligendi in recusandae porro obcaecati. In deserunt porro pariatur eius vitae alias. Doloremque, dolores. Necessitatibus fugiat placeat enim animi impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quasi aliquid consequuntur quisquam odio tempore itaque ut quos quas laborum explicabo ex, molestias accusantium adipisci, temporibus maxime ratione nisi repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga possimus voluptate, id, corrupti adipisci libero doloribus cum vel mollitia nisi ratione cupiditate! Reprehenderit culpa at illo voluptas. Cumque, unde esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta nostrum in ullam, id minus cum quis et! Iusto iure aspernatur odio aperiam odit corrupti repellendus inventore quidem aliquid facere? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sit error id quia! Eligendi aspernatur, quas optio culpa corporis suscipit temporibus incidunt ratione, a, est illum possimus eum et porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt deleniti, nam praesentium error eius beatae? Delectus, repellat rerum laboriosam enim minus sit! Vel eos fuga nemo reprehenderit. Cum, fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam magnam animi, impedit placeat dolore, molestias iure quisquam aliquid earum, eligendi dignissimos. Id harum maxime earum officiis alias distinctio facere velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tenetur. Cupiditate quas explicabo neque autem non officia voluptatem recusandae? Ipsa expedita non laborum explicabo tenetur, ut repellat ad. Nobis, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus tempore nisi, a ea corrupti assumenda delectus ut! Veniam quisquam veritatis corrupti officia quaerat aliquam alias iusto, ea aliquid id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sint saepe debitis repellendus? Maiores rem eos voluptates reprehenderit minima cupiditate officia? Asperiores dolores repudiandae magni consequatur odio dolorem placeat quia?</p>
    </main>
    
</body>
</html>